server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/smart?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ilaya1410
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

logging.level.org.springframework.web=INFO
 